body {
    display: grid;
    grid-template-columns: 1fr 5.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width:1300px;
    height: 600px;
    background-color: black;
}



header {
    background-color: white;
    width: 1000px;
    height: 100px;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

main {
    background-color: lightgray;
    width: 1000px;
    height: 500px;


    grid-row: 2 / -1;
    grid-column: 2 / span 3;
}

aside {
    background-color: rgb(35, 126, 211);
    color:white;
    width: 200px;
    height: 100%;

    grid-row: 1 / span 4;
    grid-column: 1 / 3;

    display: grid;
    grid-template-rows: 70px repeat(5, 30px) 70px repeat(3, 30px);
    grid-template-columns: 1fr 3fr;
}

/* Aside Section */
.dashboard, #dashboard-icon {
margin-top: 10px;
}

.icon {
justify-self: center;
}

.dashboard {
    font-size: 20px;
    font-weight: bold;
}

